{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default Connection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbClinicAppointmentAPI;"
  },
  "AllowedHosts": "*"
}
