{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=dbRequestTracker14May24;"
  },
  "AllowedHosts": "*"
}
